<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/logo_margin_start"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@drawable/logo_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/apollo_h4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_horizontal"
        android:layout_marginEnd="@dimen/title_margin_horizontal"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        android:text="O futuro da sua energia\ncomeça com a gente"
        android:textColor="@color/neutral_white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_white"
        android:paddingStart="@dimen/card_padding_horizontal"
        android:paddingEnd="@dimen/card_padding_horizontal"
        android:paddingTop="@dimen/card_padding_top"
        android:paddingBottom="@dimen/card_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/apollo_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otimize."
            android:textColor="@color/neutral_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/apollo_body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tenha um controle de sua energia solar com maior transparência e controle na palma da sua mão. Tudo agora é digital."
            android:textColor="@color/neutral_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

        <Button
            android:id="@+id/btnStart"
            style="@style/apollo_label2"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/secondary_three"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Começar agora"
            android:textAllCaps="false"
            android:textColor="@color/neutral_white"
            app:cornerRadius="@dimen/button_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_link_margin_top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="@+id/btnStart"
            app:layout_constraintTop_toBottomOf="@+id/btnStart">

            <TextView
                android:id="@+id/tvLoginLink"
                style="@style/apollo_label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já possui conta?"
                android:textColor="@color/neutral_black" />

            <TextView
                android:id="@+id/tvLoginLink2"
                style="@style/apollo_label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/txt_login"
                android:textColor="@color/secondary_three" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>